events {
    worker_connections 1000;
}

http {
    access_log off;
    upstream api {
        server api_1:8080;
        server api_2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            access_log off;
        }
    }
}