listen_addresses = '*'
max_connections = 400
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 300MB
work_mem = 4MB
maintenance_work_mem=200MB
effective_cache_size=220MB
wal_buffers = 128MB
checkpoint_completion_target = 0.9
random_page_cost = 2.0
effective_io_concurrency = 3
autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = off
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
max_wal_size=4096
checkpoint_timeout=500
synchronous_commit=off
fsync=off