spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/clientes
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true

server.tomcat.threads.max=300
#server.tomcat.threads.min-spare=10
spring.threads.virtual.enabled=false

spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=5000
#spring.datasource.hikari.max-lifetime=1000