spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/clientes
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
spring.jmx.enabled=false
#logging.level.org.springframework.boot.autoconfigure=DEBUG

#server.tomcat.threads.max=300
#server.tomcat.threads.min-spare=50

#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.idle-timeout=5000
#spring.datasource.hikari.max-lifetime=1000