spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/clientes
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.tomcat.threads.max=100
server.tomcat.threads.min-spare=10

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000